<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>88BUILD-跳转提示</title>

<style type="text/css">

*{ padding: 0; margin: 0; }
		body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 14px; }
		.system-message{ padding: 24px 10px;text-align: center;margin-top: 60px;}
		.system-message .jump{ padding:20px;border:1px solid #eeeeee;}
		.system-message .success,.system-message .error{font-size:14px;border:1px solid #eeeeee;height: 40px;line-height: 40px;}
		.system-message .success{background:#5FC3FD;color:#ffffff;}
		.system-message .error{background:#f8f8f8;}
		.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none;border:1px solid #eeeeee;border-top: none;padding: 20px;}

</style>

</head>

<body>

<div class="system-message">

<present name="message">

<p class="success"><?php echo($message); ?></p>

<else/>

<p class="error"><?php echo($error); ?></p>

</present>

<p class="detail"></p>

<p class="jump">

88BUILD：页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>

</p>

</div>

<script type="text/javascript">

(function(){

var wait = document.getElementById('wait'),href = document.getElementById('href').href;

var interval = setInterval(function(){

	var time = --wait.innerHTML;

	if(time <= 0) {

		location.href = href;

		clearInterval(interval);

	};

}, 1000);

})();

</script>

</body>

</html>