<!DOCTYPE html>
<html>
<head>
<title>我的经验 {$site_name}</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="88BUILD">
<tc_include file="Public:head" />
<style type="text/css">
.span9{background-color: #fff;margin-bottom: 20px;border: 1px solid #eeeeee;box-sizing:border-box}
.tabs .nav-tabs{width: 100%;border-bottom: 1px solid #eeeeee;height: 45px;overflow: hidden;}
.nav-tabs a{display:inline-block;width: 150px;height: 45px;line-height: 45px;padding-left: 15px;color:#333333;font-size: 15px;text-decoration:none}
.tab-content{overflow: visible;padding: 10px;box-sizing:border-box}
.pagination{margin-left: 0;}
.nav-tabs a.addbtn{float: right;display:block;width: 120px;height: 31px;line-height: 31px;text-align: center;color:#ffffff;background-color:#428bca;margin:7px;margin-right: 10px;padding-left: 0;border-radius:4px;}
.table th{text-align: center;font-weight: 400;}
.table-bordered th, .table-bordered td{border-left: 1px solid #eeeeee;}
.table-bordered{border: 1px solid #eeeeee;}
.table>thead>tr>th{border-bottom: none;}
</style>
</head>

<body class="body-white" id="top">
	<tc_include file="Public:nav" />
	<div class="container tc-main">
		<div class="row">
			<div class="span3">
				<tc_include file="Public:usernav" />
			</div>
			<div class="span9">
				<div class="tabs">
					<div class="nav-tabs"><a href="#one" data-toggle="tab"><i class="fa fa-file-text"></i> 我的经验</a><a href="{:U('expers/add')}" class="addbtn"><i class="fa fa-plus"></i> 发布经验</a></div>
					<div class="tab-content">
						<div class="tab-pane active" id="one">
							<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th width="380">标题</th>
										<th>缩略图</th>
										<th width="100">最后更新时间</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<php>
                                    	$uid=sp_get_current_userid();
                                        $relationships_model = M("TermRelationships");
                                    	$experiences=sp_sql_posts_paged("field:post_title,smeta,post_date,post_modified,posts.id;limit:0,8;order:post_date desc,post_modified desc,listorder desc;where:post_type=3 and post_author=$uid;",10);
                                    </php>
                                    <notempty name="experiences['posts']">
									<foreach name="experiences['posts']" item="vo">
									<php>
										$smeta=json_decode($vo['smeta'],true);
                                        $term_id = $relationships_model->where(array('posts_id'=>$vo['id']))->getField('term_id');
									</php>
									<tr>
										<td><a href="{:leuu('portal/experience/index',array('id'=>$vo['id'],'cid'=>$term_id))}">{$vo.post_title}</a></td>
										<td>
											<if condition="!empty($smeta['thumb'])">
												<img src="{:sp_get_asset_upload_path($smeta['thumb'])}" width="40">
											</if>
										</td>
										<td>{$vo.post_modified|default=$vo.post_date}</td>
										<td>
											<a href="{:U('expers/edit',array('id'=>$vo['id']))}">编辑</a>
										</td>
									</tr>
									</foreach>
                                    <else/>
                                    <tr>
                                    	<td colspan="4" style="padding:10px;background:none;text-align:center">暂无经验内容</td>
                                    </tr>
                                    </notempty>
								</tbody>
							</table>
							<div class="pagination">{$experiences.page}</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>