<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="88BUILD">
<tc_include file="Public:head" />
<style type="text/css">
.tab-content{overflow: visible;}

.tab-pane{width: 150px;height: 205px;padding: 15px;border: 1px solid #eeeeee;position:relative;margin: 10px auto;}
.headicon{width: 150px;height: 150px;margin-bottom: 15px;}
.uploadbtn{border-top: 1px solid #eeeeee;height: 55px;position:absolute;left: 0;bottom: 0;width: 100%;}
#avatar_uploder{position:absolute;bottom: 0;left: 0;z-index:5;height: 55px;width: 100%;outline: none;opacity: 0;cursor: pointer}
.uploadbtn span{display:block;height:36px;border: 1px solid #3879D9; color:#3879D9;border-radius:3px;margin:8px 30px;text-align: center;line-height: 36px;cursor: pointer}
.uploaded_avatar_area{
	margin-top: 20px;
}
.uploaded_avatar_btns{
	margin-top: 10px;
	text-align: center;
}
.btnbox:hover .uploadbtn span{background:#3879D9;color:#ffffff;}
.uploaded_avatar_area .uploaded_avatar_btns{display: none;}

body{background-color:#f8f8f8;}
.loginboxs{padding: 10px;}
.loginboxs input.sts{border: 1px solid #eeeeee;width: 100%;height:36px;box-sizing:border-box;}
.loginboxs textarea,.loginboxs select{border: 1px solid #eeeeee;width:100%;box-sizing:border-box;}
		</style>
	</head>
<body>
<div class="navbarheader navbar-fixed-top">
     <a href="javascript:void(0);" class="backup"><i class="fa fa-angle-left"></i></a>
     <h2>上传头像</h2>
</div>
<div class="container loginboxs">
   <div class="tabs">
       <div class="tab-content">
           <div class="tab-pane active" id="one">
                <if condition="empty($avatar)">
                    <img src="__TMPL__Public/assets/images/headicon_128.png" class="headicon"/>
                <else/>
                    <img src="{:sp_get_user_avatar_url($avatar)}?t={:time()}" class="headicon"/>
                </if>
                <input type="file" onchange="avatar_upload(this)" id="avatar_uploder"  name="file"/>
                <div class="uploadbtn"><span>上传头像</span></div>
           </div>
           
           <div class="uploaded_avatar_area">
                <div class="uploaded_avatar_btns">
                    <a class="btn btn-primary confirm_avatar_btn" onclick="update_avatar()">确定</a>
                    <a class="btn" onclick="reloadPage()">取消</a>
                </div>
            </div>
                
       </div>							
   </div>
</div>
	<!-- /container -->
	<tc_include file="Public:subnav" />
	<tc_include file="Public:scripts" />
	<script type="text/javascript">
	function update_avatar(){
		var area=$(".uploaded_avatar_area img").data("area");
		$.post("{:U('profile/avatar_update')}",area,
				function(data){
			if(data.status==1){
				reloadPage(window);
			}
			
		},"json");
		
	}
	function avatar_upload(obj){
		var $fileinput=$(obj);
		/* $(obj)
		.show()
		.ajaxComplete(function(){
			$(this).hide();
		}); */
		Wind.css("jcrop");
		Wind.use("ajaxfileupload","jcrop","noty",function(){
			$.ajaxFileUpload({
				url:"{:U('profile/avatar_upload')}",
				secureuri:false,
				fileElementId:"avatar_uploder",
				dataType: 'json',
				data:{},
				success: function (data, status){
					if(data.status==1){
						$("#avatar_uploder").hide();
						var $uploaded_area=$(".uploaded_avatar_area");
						$uploaded_area.find("img").remove();
						var src= "__UPLOAD__avatar/"+data.data.file;
						var $img=$("<img/>").attr("src",src);
						$img.prependTo($uploaded_area);
						$(".uploaded_avatar_btns").show();
						var img = new Image();
						img.src=src;
						
						var callback=function(){
							console.log(img.width);
							$img.Jcrop({
						    	aspectRatio:1,
						    	trueSize: [img.width,img.height],
						    	setSelect: [ 0, 0, 100, 100 ],
						    	onSelect: function(c){
						    		$img.data("area",c);
						    	}
						    });
						}
						
						if(img.complete){
							callback();
						}else{
							img.onload=callback;
						}
						
					}else{
						noty({text: data.info,
                    		type:'error',
                    		layout:'center'
                    	});
					}
					
				},
				error: function (data, status, e){}
			});
		});
		
		
		
		return false;
	}
</script>
</body>
</html>